<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            text-align: justify;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px darkblue;
            border-radius: 15px;
        }
    </style>
    
</head>
<body>
   
    <main>
        <h1>Teste de Posicionamento</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas quisquam obcaecati ea quasi ipsa reiciendis vel neque, harum vero? Sapiente aspernatur ab numquam molestiae dolor. Impedit, iusto dolor. Nisi, eveniet Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste hic itaque, nemo excepturi nesciunt suscipit ad voluptatem dolorum autem minus ut, libero minima deserunt cum delectus neque quaerat fuga assumenda! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est nisi quia incidunt, animi magni aliquid dolores ad. Voluptatibus cupiditate, odio distinctio suscipit repellat facilis exercitationem accusantium expedita obcaecati eveniet sunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aliquid eum corrupti. Aperiam nesciunt possimus, magni laudantium placeat vel praesentium? In tenetur cum atque culpa excepturi quae minus praesentium autem!</p>
    </main>
    
</body>
</html>