<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: lightslategray;
            font-family: 'Courier New', Courier, monospace;
            }

        header{
            background-color: rgb(25, 75, 126);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: blanchedalmond;
            padding: 5px;
            }
        nav > a{
            text-decoration: none;
            color: red;
            font-weight: bold;
            margin: 20px;
        }    
        main{
            background-color: lightpink;
            padding: 10px;
            margin: 10pc;
        }
        article{
            background-color: rgba(176, 226, 135, 0.767);
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: lightslategray;      

        }
        article > aside{
            background-color: rgb(211, 211, 211);
            color: white;
        }
        footer{
            background-color: blueviolet;
            color: white;
            text-align: left;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="Notícias">
            <h2>Notícias sobre o Brasil</h2>
            <article>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero est distinctio nulla expedita amet, aliquam dolore illo consectetur consequatur quia, illum accusantium iure necessitatibus ipsa quam earum inventore quod rerum?</article>
            <aside>
                <p>Escrito por Josiane Kudrik Magrini</p>
            </aside>


        </section>
    </main>
    <footer>
        <p>Site desenvolvido por Josiane Kudrik Magrini</p>
    </footer>
</body>
</html>